{
	"manifest_version": 2,
	"name": "MotivationDashboard",
	"version": "1.0.0",
	"description": "Browser homepage extension that reminds me to keep shipping",
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}